	public:
	//Function to return list containing vertices in Topological order. 
  // adj is having array not integer as value 
	void dfs(int vis[], stack<int>&st,int i , vector<int>adj[]){
	    vis[i]=1;
	    for(auto x: adj[i]){
	        if(!vis[x]){
	            dfs(vis,st,x,adj);
	        }
	    }
	    st.push(i);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    int vis[V] = {0} ;
	    stack<int>st ;
	    for(int i=0;i<V;i++){
	        if(!vis[i]){
	            dfs(vis,st,i,adj);
	        }
	    }
	    vector<int>ans ;
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    return ans ; 
	    
	    
	}
